HUB-screening
############# provided ####################################################
+----resources
|    +----taiji
|    |    |    cellranger_aggr_r.csv
|    |    |    ess_rna.cls_info.npcs30_pc30.txt
|    |    |    noness_rna.cls_info.npcs30_pc30.txt
|    |    |    stat_df.npcs30_pc30.3.txt
|    |    |    cls-info-remained.txt
|    |    |    input.yml
|    |    |    config.yml

+----scripts
|    LICENSE.md
|    README.md
|    folder_tree.txt


############# generated ###################################################
+----results
|    +----data
|    |    +----RNA
|    |    |    +----ess
|    |    |    |    22070FL-01-02-01_S206_L008_R1_001.fastq
|    |    |    |    22070FL-01-02-01_S206_L008_R2_001.fastq
|    |    |    +----noness
|    |    |    |    22070FL-01-01-01_S204_L007_R1_001.fastq
|    |    |    |    22070FL-01-01-01_S204_L007_R2_001.fastq
|    |    |    +----WT
|    |    |    |    +----ENCSR637VLS
|    |    |    |    +----ENCSR000CPH
|    |    |    |    +----ENCSR000AEM
|    |    |    |    |    |    ENCFF001RED.fastq
|    |    |    |    |    |    ENCFF001RDZ.fastq
|    |    |    |    +----ENCSR000AEO
|    |    +----ATAC
|    |    |    +----ess
|    |    |    |    pw_c_2_S2_L001_R1_001.fastq
|    |    |    |    pw_c_2_S2_L001_R2_001.fastq
|    |    |    |    pw_c_2_S2_L001_R3_001.fastq
|    |    |    +----noness
|    |    |    |    pw_c_1_S1_L001_R1_001.fastq
|    |    |    |    pw_c_1_S1_L001_R2_001.fastq
|    |    |    |    pw_c_1_S1_L001_R3_001.fastq
|    +----proc_data
|    |    +----RNA
|    |    |    +----ess
|    |    |    |    +----outs 
|    |    |    |    |    molecule_info.h5
|    |    |    +----noness
|    |    |    |    |----outs 
|    |    |    |    |    molecule_info.h5
|    |    |    +----combined
|    |    |    |    +----outs 
|    |    |    |    |    +----count 
|    |    |    |    |    |    +----filtered_feature_bc_matrix 
|    |    |    +----WT
|    |    |    |    +----ENCSR000AEM
|    |    |    |    |    rep1-q30-ReadsPerGene.out.tab
|    |    |    |    |    rep1-q30-ReadsPerGene.name_converted.txt
|    |    |    +----WT.combined
|    |    |    |    |    WT.rna-expr-pscounts.txt
|    |    +----ATAC
|    |    |    +----ess
|    |    |    |    +----outs 
|    |    |    |    |    |    filtered_peak_bc_matrix.h5
|    |    |    |    |    |    singlecell.csv
|    |    |    |    |    |    fragments.tsv.gz  
|    |    |    +----noness
|    |    |    |    +----outs 
|    |    |    |    |    |    filtered_peak_bc_matrix.h5 
|    |    |    |    |    |    singlecell.csv
|    |    |    |    |    |    fragments.tsv.gz 
|    |    |    +----WT
|    |    |    |     ENCFF976CEI.bed 
|    +----seurat_RNA
|    |    |    +----filtered
|    |    |    |    |    hubs.high_quality.combined.s1.rds
|    |    |    +----clustered
|    |    |    |    |    ess_rna.with_cluster_info.npcs30_pc30.s2.rds
|    |    |    |    |    noness_rna.with_cluster_info.npcs30_pc30.s2.rds
|    |    |    |    |    ess_rna.cls_info.npcs30_pc30.txt
|    |    |    |    |    noness_rna.cls_info.npcs30_pc30.txt
|    +----seurat_ATAC
|    |    |    +----filtered
|    |    |    |    |    atac.ess.s0.rds
|    |    |    |    |    atac.noness.s0.rds
|    |    |    |    |    atac.ess.s1.rds
|    |    |    |    |    atac.noness.s1.rds
|    |    |    +----clustered
|    |    |    |    |    stat_df.npcs30_pc30.3.txt
|    |    |    |    |    atac-just-before-anchor-transfer.ess.npcs30_pc30.s2.rds
|    |    |    |    |    atac-just-before-anchor-transfer.noness.npcs30_pc30.s2.rds
|    |    |    |    |    atac-after-anchor-transfer.ess.npcs30_pc30.3.s2.rds
|    |    |    |    |    atac-after-anchor-transfer.noness.npcs30_pc30.3.s2.rds
|    +----taiji_datasets
|    |    |    +----npcs30_pc30.3
|    |    |    |    cls-info-remained.txt  
|    |    |    |    ess-0.atac-fragments.bed.gz  
|    |    |    |    ess-11.atac-fragments.bed.gz  
|    |    |    |    ess-13.atac-fragments.bed.gz  
|    |    |    |    ess-14.atac-fragments.bed.gz  
|    |    |    |    ess-15.atac-fragments.bed.gz  
|    |    |    |    ess-17.atac-fragments.bed.gz  
|    |    |    |    ess-1.atac-fragments.bed.gz  
|    |    |    |    ess-20.atac-fragments.bed.gz  
|    |    |    |    ess-24.atac-fragments.bed.gz  
|    |    |    |    ess-2.atac-fragments.bed.gz  
|    |    |    |    ess-3.atac-fragments.bed.gz  
|    |    |    |    ess-4.atac-fragments.bed.gz  
|    |    |    |    ess-5.atac-fragments.bed.gz  
|    |    |    |    ess-6.atac-fragments.bed.gz  
|    |    |    |    ess-8.atac-fragments.bed.gz  
|    |    |    |    noness-0.atac-fragments.bed.gz 
|    |    |    |    noness-10.atac-fragments.bed.gz 
|    |    |    |    noness-11.atac-fragments.bed.gz 
|    |    |    |    noness-12.atac-fragments.bed.gz 
|    |    |    |    noness-13.atac-fragments.bed.gz 
|    |    |    |    noness-14.atac-fragments.bed.gz 
|    |    |    |    noness-17.atac-fragments.bed.gz  
|    |    |    |    noness-18.atac-fragments.bed.gz 
|    |    |    |    noness-1.atac-fragments.bed.gz 
|    |    |    |    noness-21.atac-fragments.bed.gz 
|    |    |    |    noness-2.atac-fragments.bed.gz 
|    |    |    |    noness-3.atac-fragments.bed.gz 
|    |    |    |    noness-4.atac-fragments.bed.gz 
|    |    |    |    noness-5.atac-fragments.bed.gz 
|    |    |    |    noness-6.atac-fragments.bed.gz 
|    |    |    |    noness-7.atac-fragments.bed.gz 
|    |    |    |    noness-8.atac-fragments.bed.gz 
|    |    |    |    noness-9.atac-fragments.bed.gz 
|    |    |    |    ess-0.rna-expr-pscounts.txt  
|    |    |    |    ess-11.rna-expr-pscounts.txt
|    |    |    |    ess-13.rna-expr-pscounts.txt  
|    |    |    |    ess-14.rna-expr-pscounts.txt  
|    |    |    |    ess-15.rna-expr-pscounts.txt  
|    |    |    |    ess-17.rna-expr-pscounts.txt 
|    |    |    |    ess-1.rna-expr-pscounts.txt 
|    |    |    |    ess-20.rna-expr-pscounts.txt
|    |    |    |    ess-24.rna-expr-pscounts.txt 
|    |    |    |    ess-2.rna-expr-pscounts.txt 
|    |    |    |    ess-3.rna-expr-pscounts.txt 
|    |    |    |    ess-4.rna-expr-pscounts.txt  
|    |    |    |    ess-5.rna-expr-pscounts.txt  
|    |    |    |    ess-6.rna-expr-pscounts.txt  
|    |    |    |    ess-8.rna-expr-pscounts.txt  
|    |    |    |    noness-0.rna-expr-pscounts.txt
|    |    |    |    noness-10.rna-expr-pscounts.txt
|    |    |    |    noness-11.rna-expr-pscounts.txt
|    |    |    |    noness-12.rna-expr-pscounts.txt
|    |    |    |    noness-13.rna-expr-pscounts.txt
|    |    |    |    noness-14.rna-expr-pscounts.txt
|    |    |    |    noness-17.rna-expr-pscounts.txt  
|    |    |    |    noness-18.rna-expr-pscounts.txt
|    |    |    |    noness-1.rna-expr-pscounts.txt
|    |    |    |    noness-21.rna-expr-pscounts.txt 
|    |    |    |    noness-2.rna-expr-pscounts.txt 
|    |    |    |    noness-3.rna-expr-pscounts.txt
|    |    |    |    noness-4.rna-expr-pscounts.txt
|    |    |    |    noness-5.rna-expr-pscounts.txt
|    |    |    |    noness-6.rna-expr-pscounts.txt 
|    |    |    |    noness-7.rna-expr-pscounts.txt
|    |    |    |    noness-8.rna-expr-pscounts.txt
|    |    |    |    noness-9.rna-expr-pscounts.txt
|    +----taiji_commands
|    |    config.yml
|    |    input.yml
|    +----taiji_progresses
|    +----taiji_results
|    |    +----ATACSeq
|    |    +----GENOME
|    |    +----RNASeq
|    |    +----Network
|    |    |    +----ess_0_sub_orig
|    |    |    |    edges_binding.csv
|    |    |    |    edges_combined.csv
|    |    |    |    nodes.csv
|    |    GeneRanks.html
|    |    GeneRanks_PValues.tsv
|    |    GeneRanks.tsv 
|    +----taiji_results_analysis
|    |    meta_df.0.txt 
|    |    first_four_PCs.1.pdf 
|    |    PC.var_explained.0.pdf 
|    |    pca_dataset.rds
|    |    fviz_nbclust.repeat.pdf 
|    |    opt_kmean_cluster.1.pdf
|    |    +----cls-5.rep-0    
|    |    |    meta_df.1.txt
|    |    |    meta_df.2.txt
|    |    |    kmcls_meta_df.rna.txt
|    |    |    kmcls_meta_df.atac.txt
|    |    |    kmcls_meta_df.percentage.rna.txt
|    |    |    kmcls_meta_df.percentage.atac.txt
|    |    |    rna_number_bar.pdf
|    |    |    atac_number_bar.pdf
|    |    |    pheatmap.test.0.pdf
|    |    |    +----TF_results
|    |    |    |    tf_stats.all.1.csv
|    |    |    |    tf_stats.all.2.sig_TFs.down.FC-2.csv
|    |    |    |    tf_stats.all.2.sig_TFs.FC-2.csv
|    |    |    +----edge_results
|    |    +----Network_info
|    |    |    +----step0.filtered_edges.all 
|    |    |    |    filtered_edges.WT.txt
|    |    |    |    filtered_edges.ess_0_sub_orig.txt
|    |    |    +----step1.filtered_edges.TF  
|    |    |    |    TF_of_interest.txt
|    |    |    |    filtered_edges.WT.txt
|    |    |    |    filtered_edges.ess_0_sub_orig.txt
|    |    |    +----step2.combined_edges 
|    |    |    |    combined_edges.ARID3A.txt
|    |    |    |    combined_edges.ARID5B.txt
|    |    |    +----step3.changed_edges.unadjusted 





