ALYREF	1
AQR	1
ARCN1	1
BRIX1	1
C12orf66	1
CCT3	1
CCT4	1
CCT6A	1
CCT7	1
CCT8	1
CDC40	1
CDC5L	1
CDK17	1
CHD4	1
CHMP2A	1
CLTC	1
COPA	1
COPB1	1
COPS2	1
COPS4	1
COPS6	1
COPS8	1
COPZ1	1
CSE1L	1
CTDNEP1	1
DDB1	1
DDX18	1
DDX46	1
DDX49	1
DDX51	1
DNM2	1
DYNC1H1	1
DYNC1I2	1
EEF2	1
EFTUD2	1
EIF1AX	1
EIF2B4	1
EIF2S2	1
EIF3A	1
EIF3B	1
EIF3C	1
EIF3D	1
EIF3F	1
EIF3G	1
EIF3I	1
EIF4A3	1
EIF5B	1
ERH	1
ETF1	1
EXOSC10	1
FTSJ3	1
GAR1	1
GNL3	1
GTF3C4	1
HAUS7	1
HEATR1	1
HNRNPC	1
HNRNPK	1
HNRNPM	1
HNRNPU	1
HSPA9	1
HSPE1	1
INTS9	1
KARS	1
KPNB1	1
LIAS	1
LSM4	1
LSM6	1
MRPS31	1
MSANTD3	1
NACA	1
NAPA	1
NAPG	1
NEDD8	1
NHP2L1	1
NUDT21	1
NUP133	1
NUP205	1
NUP54	1
NUP93	1
NUP98	1
NXF1	1
PABPN1	1
PAPOLA	1
PFDN2	1
PHB	1
PHB2	1
PHF5A	1
POLR2D	1
POLR2F	1
POLR2I	1
PPP2R1A	1
PRKAB2	1
PRPF18	1
PRPF19	1
PRPF3	1
PRPF31	1
PRPF38A	1
PRPF8	1
PRUNE	1
PSMA1	1
PSMA2	1
PSMA3	1
PSMA6	1
PSMB2	1
PSMB3	1
PSMC1	1
PSMC2	1
PSMC4	1
PSMD1	1
PSMD11	1
PSMD7	1
QARS	1
RAN	1
RBM17	1
RILPL2	1
RPA1	1
RPA2	1
RPL10	1
RPL10A	1
RPL11	1
RPL12	1
RPL13	1
RPL13A	1
RPL14	1
RPL18	1
RPL18A	1
RPL19	1
RPL23A	1
RPL24	1
RPL26	1
RPL27	1
RPL3	1
RPL30	1
RPL31	1
RPL32	1
RPL34	1
RPL35	1
RPL35A	1
RPL36	1
RPL37	1
RPL37A	1
RPL38	1
RPL4	1
RPL5	1
RPL6	1
RPL7	1
RPL7A	1
RPLP0	1
RPLP2	1
RPN2	1
RPS11	1
RPS13	1
RPS14	1
RPS15	1
RPS15A	1
RPS17	1
RPS18	1
RPS19	1
RPS20	1
RPS24	1
RPS26	1
RPS27A	1
RPS3	1
RPS3A	1
RPS4X	1
RPS5	1
RPS6	1
RPS7	1
RPS8	1
RPS9	1
RPSA	1
RRM1	1
RUVBL1	1
RUVBL2	1
SDAD1	1
SF3A1	1
SF3A2	1
SF3B1	1
SF3B2	1
SF3B3	1
SF3B4	1
SF3B5	1
SFPQ	1
SHFM1	1
SMC3	1
SNRNP200	1
SNRNP27	1
SNRPD1	1
SNRPD2	1
SRCAP	1
SRFBP1	1
SRSF1	1
SRSF3	1
SUPT5H	1
SUPT6H	1
SUPV3L1	1
TFIP11	1
THOP1	1
TIMM10	1
TSTA3	1
TUBA1B	1
TUBGCP2	1
U2AF1	1
U2AF2	1
UBA1	1
USP39	1
VCP	1
WDR12	1
WDR60	1
WDR61	1
XAB2	1
XPO1	1
YY1	1
ZBTB48	1
ZC3H13	1
ZNF207	1
ABCG8	0
ACCSL	0
ACTL7A	0
ACTL7B	0
ACTL9	0
ACTRT1	0
ADAD1	0
ADAM18	0
ADAM2	0
ADAM20	0
ADAM30	0
ADH7	0
AFM	0
AICDA	0
AIPL1	0
ALPI	0
ALPPL2	0
ALX3	0
AMELX	0
ANKRD30A	0
ANKRD60	0
ANTXRL	0
APOA4	0
APOBEC1	0
APOF	0
AQP12A	0
AQP8	0
ARGFX	0
ART1	0
ASB17	0
ASIC5	0
ASZ1	0
ATOH1	0
ATP4B	0
ATP6V1G3	0
AWAT1	0
AWAT2	0
B3GNT6	0
BANF2	0
BARHL1	0
BEND2	0
BHLHE23	0
BIRC8	0
BMP10	0
BMP15	0
BPIFA1	0
BPIFA3	0
BPIFB3	0
BPIFB6	0
BPIFC	0
BPY2	0
BRDT	0
BSND	0
C10orf113	0
C10orf120	0
C10orf53	0
C11orf40	0
C12orf40	0
C14orf183	0
C15orf55	0
C16orf78	0
C17orf102	0
C17orf78	0
C18orf26	0
C19orf45	0
C1orf146	0
C20orf173	0
C20orf203	0
C20orf79	0
C2orf57	0
C2orf61	0
C2orf71	0
C2orf83	0
C3orf30	0
C4orf40	0
C5orf20	0
C6orf10	0
C7orf66	0
C7orf71	0
C8A	0
C8B	0
C8orf17	0
C8orf86	0
C9orf53	0
CABP2	0
CABP5	0
CABS1	0
CACNG2	0
CACNG3	0
CACNG5	0
CATSPER4	0
CCDC155	0
CCDC172	0
CCDC83	0
CCKAR	0
CCL1	0
CCT8L2	0
CD200R1L	0
CDCP2	0
CDX2	0
CDX4	0
CDY1	0
CDY1B	0
CDY2A	0
CDY2B	0
CEACAM7	0
CELA2A	0
CELA3A	0
CELA3B	0
CER1	0
CETN1	0
CFHR2	0
CFHR5	0
CHAT	0
CHRNA6	0
CHRNB3	0
CLCA1	0
CLDN17	0
CLEC2A	0
CLEC3A	0
CLEC6A	0
CLRN1	0
CNBD1	0
CNGA2	0
CNGB3	0
CNPY1	0
CNTNAP5	0
COL20A1	0
COX7B2	0
CPXCR1	0
CRNN	0
CRX	0
CRYGB	0
CSH1	0
CSHL1	0
CSN2	0
CSN3	0
CST11	0
CST4	0
CST5	0
CST8	0
CST9	0
CST9L	0
CSTL1	0
CT45A2	0
CT45A4	0
CT45A5	0
CT47A11	0
CTCFL	0
CTRB1	0
CXorf1	0
CXorf66	0
CYLC2	0
CYP11B1	0
CYP11B2	0
CYP26C1	0
CYP2A13	0
CYP2C19	0
CYP4A22	0
CYP4F8	0
CYP7A1	0
DAZ1	0
DAZ2	0
DAZ3	0
DAZ4	0
DAZL	0
DCAF4L2	0
DCAF8L1	0
DDI1	0
DDX4	0
DEFA5	0
DEFA6	0
DEFB103B	0
DEFB104A	0
DEFB106A	0
DEFB107A	0
DEFB118	0
DEFB123	0
DEFB126	0
DEFB127	0
DEFB129	0
DGAT2L6	0
DGKK	0
DIRC1	0
DMP1	0
DMRT1	0
DMRTB1	0
DMRTC2	0
DPCR1	0
DPRX	0
DRD3	0
DRGX	0
DSCR4	0
DSG4	0
DSPP	0
DTX2	0
DUSP21	0
DUX4	0
DUX4L7	0
DUXA	0
EFCAB3	0
EGR4	0
ENTHD1	0
ESX1	0
EVX1	0
F13B	0
F9	0
FABP2	0
FAM106A	0
FAM47A	0
FAM47B	0
FAM47C	0
FAM71A	0
FAM71B	0
FAM71C	0
FAM75A7	0
FAM75D1	0
FCRL4	0
FEZF1	0
FEZF2	0
FFAR1	0
FGF3	0
FGF4	0
FGF6	0
FIGLA	0
FLG2	0
FMR1NB	0
FNDC7	0
FNDC9	0
FOXB1	0
FOXB2	0
FOXD4L3	0
FOXD4L4	0
FOXE3	0
FOXN1	0
FOXR1	0
FRG2	0
FRMD7	0
FSCB	0
FUT5	0
FUT9	0
G6PC	0
GABRA1	0
GABRA6	0
GAGE1	0
GAGE2C	0
GALNTL5	0
GALR1	0
GALR3	0
GBP7	0
GCG	0
GCM2	0
GDF2	0
GFRA4	0
GFRAL	0
GH2	0
GHRH	0
GHSR	0
GIF	0
GJA10	0
GJA8	0
GK2	0
GKN2	0
GLRA1	0
GLRA2	0
GLT6D1	0
GML	0
GOLGA6L2	0
GOT1L1	0
GPR101	0
GPR111	0
GPR119	0
GPR128	0
GPR139	0
GPR144	0
GPR148	0
GPR151	0
GPR152	0
GPR26	0
GPR31	0
GPR32	0
GPR45	0
GPR50	0
GPR52	0
GPR78	0
GPRC6A	0
GPX5	0
GPX6	0
GRK1	0
GRM4	0
GRM5	0
GRM6	0
GSC2	0
GSTA5	0
GSX1	0
GSX2	0
GUCA2A	0
GUCY2F	0
H1FOO	0
H2BFM	0
H2BFWT	0
HAO1	0
HCRTR2	0
HDGFL1	0
HHLA1	0
HIST1H2AA	0
HIST1H2BA	0
HIST1H4G	0
HMX1	0
HOXB1	0
HOXD12	0
HRG	0
HRH3	0
HSFY1	0
HSFY2	0
HTN3	0
HTR1A	0
HTR2C	0
HTR3C	0
HTR3D	0
HTR3E	0
HTR5A	0
HTR6	0
IAPP	0
IFIT1B	0
IFNA10	0
IFNA14	0
IFNA16	0
IFNA17	0
IFNA2	0
IFNA21	0
IFNA4	0
IFNA5	0
IFNA6	0
IFNA7	0
IFNA8	0
IFNB1	0
IFNK	0
IFNW1	0
IL12B	0
IL13	0
IL17A	0
IL17F	0
IL1F10	0
IL21	0
IL22	0
IL25	0
IL26	0
IL28A	0
IL28B	0
IL29	0
IL3	0
IL31	0
IL36A	0
IL36B	0
IL36RN	0
IL9	0
INS	0
INSL5	0
INSL6	0
INSM2	0
INSRR	0
IQCF1	0
IRGC	0
ISX	0
ITIH6	0
IZUMO2	0
KCNA10	0
KCNB2	0
KCNG4	0
KCNK10	0
KCNK16	0
KCNK18	0
KCNV1	0
KHDC3L	0
KIF2B	0
KIR2DL1	0
KIR3DL3	0
KLK12	0
KLK9	0
KRT2	0
KRT25	0
KRT26	0
KRT28	0
KRT33A	0
KRT35	0
KRT36	0
KRT37	0
KRT38	0
KRT40	0
KRT71	0
KRT73	0
KRT74	0
KRT75	0
KRT76	0
KRT77	0
KRT78	0
KRT82	0
KRT84	0
KRT85	0
KRT86	0
KRT9	0
KRTAP1-1	0
KRTAP10-1	0
KRTAP10-10	0
KRTAP10-11	0
KRTAP10-12	0
KRTAP10-2	0
KRTAP10-4	0
KRTAP10-5	0
KRTAP10-6	0
KRTAP10-7	0
KRTAP10-8	0
KRTAP10-9	0
KRTAP11-1	0
KRTAP13-1	0
KRTAP13-2	0
KRTAP13-3	0
KRTAP13-4	0
KRTAP15-1	0
KRTAP17-1	0
KRTAP19-3	0
KRTAP23-1	0
KRTAP26-1	0
KRTAP3-2	0
KRTAP4-11	0
KRTAP4-12	0
KRTAP4-2	0
KRTAP4-4	0
KRTAP4-7	0
KRTAP5-2	0
KRTAP9-2	0
KRTAP9-3	0
KRTAP9-4	0
LALBA	0
LBX1	0
LCN9	0
LCT	0
LGALS13	0
LGALS14	0
LHFPL5	0
LHX3	0
LHX5	0
LIM2	0
LIN28A	0
LIPM	0
LOR	0
LRIT1	0
LRIT2	0
LRRC10	0
LUZP4	0
LYZL1	0
LYZL2	0
LYZL6	0
MAGEA10	0
MAGEA11	0
MAGEB1	0
MAGEB10	0
MAGEB18	0
MAGEB3	0
MAGEB4	0
MAGEC3	0
MAS1	0
MAS1L	0
MBD3L1	0
MBD3L2	0
MBL2	0
MC2R	0
MC3R	0
MC5R	0
MEP1A	0
MEP1B	0
MEPE	0
MFRP	0
MMD2	0
MMP20	0
MMP21	0
MMP26	0
MMP27	0
MOGAT3	0
MORC1	0
MRGPRD	0
MRGPRX1	0
MRGPRX2	0
MRGPRX4	0
MS4A10	0
MS4A13	0
MS4A5	0
MSGN1	0
MT1B	0
MTNR1B	0
MUC17	0
MUC7	0
MYBPC3	0
MYF5	0
NANOGNB	0
NANOS2	0
NCR2	0
NDST4	0
NEUROD2	0
NEUROD4	0
NEUROD6	0
NEUROG1	0
NKX2-1	0
NKX2-2	0
NLRP4	0
NLRP5	0
NLRP8	0
NLRP9	0
NMS	0
NOBOX	0
NOTO	0
NOX3	0
NPFFR1	0
NPHS2	0
NPSR1	0
NPVF	0
NR2E1	0
NYX	0
OC90	0
OLIG2	0
OLIG3	0
OPALIN	0
OPN1LW	0
OPN5	0
OR10A2	0
OR10A4	0
OR10A5	0
OR10H1	0
OR10H2	0
OR10H3	0
OR10J1	0
OR10R2	0
OR10S1	0
OR10X1	0
OR10Z1	0
OR11A1	0
OR12D2	0
OR12D3	0
OR13C3	0
OR13D1	0
OR14A16	0
OR1A1	0
OR1A2	0
OR1B1	0
OR1D2	0
OR1E1	0
OR1E2	0
OR1G1	0
OR1L6	0
OR1N2	0
OR1S1	0
OR1S2	0
OR2AK2	0
OR2AT4	0
OR2C1	0
OR2C3	0
OR2D2	0
OR2D3	0
OR2F1	0
OR2G2	0
OR2G3	0
OR2H1	0
OR2J2	0
OR2L3	0
OR2T1	0
OR2T10	0
OR2T12	0
OR2T2	0
OR2T27	0
OR2T33	0
OR2T4	0
OR2T5	0
OR2W1	0
OR3A1	0
OR3A2	0
OR3A3	0
OR4C11	0
OR4C3	0
OR4D1	0
OR4D10	0
OR4D11	0
OR4D9	0
OR4K17	0
OR51B6	0
OR51D1	0
OR51F2	0
OR51T1	0
OR51V1	0
OR52A1	0
OR52A5	0
OR52B2	0
OR52B6	0
OR52E8	0
OR52I2	0
OR52K2	0
OR52L1	0
OR52M1	0
OR52R1	0
OR52W1	0
OR56A1	0
OR56A4	0
OR56B1	0
OR5AU1	0
OR5C1	0
OR5I1	0
OR5M1	0
OR5M10	0
OR5P2	0
OR5P3	0
OR5R1	0
OR5T1	0
OR5T2	0
OR5T3	0
OR5V1	0
OR5W2	0
OR6A2	0
OR6K6	0
OR6S1	0
OR6V1	0
OR7A17	0
OR7C2	0
OR7D4	0
OR7G2	0
OR8A1	0
OR8B8	0
OR8G5	0
OR8U1	0
OR9Q2	0
OTOP1	0
OTOP3	0
OTOR	0
OTP	0
OTUD6A	0
OTX2	0
PAGE3	0
PANX3	0
PASD1	0
PAX1	0
PAX4	0
PBOV1	0
PDCL2	0
PDE6H	0
PDILT	0
PDX1	0
PDYN	0
PGK2	0
PGLYRP2	0
PGLYRP3	0
PIWIL1	0
PIWIL3	0
PKD1L3	0
PLA2G2E	0
PLA2G2F	0
PLA2G4E	0
PLAC1L	0
PNLIP	0
PNLIPRP1	0
PNLIPRP2	0
PNPLA5	0
POM121L12	0
POTEA	0
POTED	0
POTEG	0
POTEH	0
POU3F4	0
POU4F2	0
POU4F3	0
POU5F2	0
PPP3R2	0
PRAMEF1	0
PRAMEF19	0
PRAMEF2	0
PRAMEF3	0
PRAMEF4	0
PRAMEF7	0
PRB1	0
PRB4	0
PRDM13	0
PRDM14	0
PRDM7	0
PRDM9	0
PRG3	0
PRLH	0
PRLHR	0
PROP1	0
PRSS33	0
PRSS37	0
PRSS38	0
PRSS41	0
PRSS55	0
PRSS58	0
PRY2	0
PSKH2	0
PTF1A	0
RAX	0
RAX2	0
RBM46	0
RBMXL2	0
RBMY1A1	0
RBMY1B	0
RBMY1D	0
RBMY1E	0
RBMY1F	0
RBMY1J	0
RBP3	0
RBPJL	0
RD3	0
RDH8	0
REG3A	0
RESP18	0
RETNLB	0
REXO1L1	0
RFPL3	0
RFPL4B	0
RFX6	0
RHO	0
RHOXF2	0
RNASE10	0
RNASE11	0
RNASE12	0
RNASE13	0
RNASE8	0
RNASE9	0
RND2	0
RNF113B	0
RNF17	0
RP1	0
RP1L1	0
RPE65	0
RPTN	0
RS1	0
RTP1	0
RTP2	0
RXFP2	0
RXFP3	0
S100A7A	0
S100G	0
SAGE1	0
SAMD7	0
SCGB1D1	0
SCN10A	0
SCRT2	0
SDR9C7	0
SEC14L3	0
SEMG2	0
14-Sep	0
SERPINA12	0
SERPINA7	0
SERPINA9	0
SERPINB12	0
SHCBP1L	0
SHOX	0
SI	0
SIGLECL1	0
SIX6	0
SLC10A2	0
SLC13A1	0
SLC17A2	0
SLC17A6	0
SLC18A3	0
SLC22A12	0
SLC22A13	0
SLC22A24	0
SLC22A25	0
SLC22A6	0
SLC22A8	0
SLC22A9	0
SLC25A2	0
SLC25A31	0
SLC2A2	0
SLC2A7	0
SLC32A1	0
SLC34A1	0
SLC36A3	0
SLC39A12	0
SLC6A18	0
SLC6A5	0
SLC6A7	0
SLC7A13	0
SLCO1B1	0
SLCO6A1	0
SLITRK1	0
SOHLH1	0
SOX1	0
SOX14	0
SP8	0
SPACA1	0
SPACA5	0
SPACA7	0
SPATA16	0
SPATA21	0
SPEM1	0
SPHAR	0
SPINK14	0
SPO11	0
SPPL2C	0
SPRR4	0
SSTR4	0
SSX3	0
SSX5	0
SSX7	0
SSX8	0
SSX9	0
STATH	0
SULT6B1	0
SUN5	0
T	0
TAAR1	0
TAAR2	0
TAAR5	0
TAAR6	0
TAAR8	0
TAAR9	0
TAS1R2	0
TAS2R1	0
TAS2R13	0
TAS2R16	0
TAS2R39	0
TAS2R40	0
TAS2R41	0
TAS2R42	0
TAS2R43	0
TAS2R46	0
TAS2R50	0
TAS2R60	0
TAS2R7	0
TAS2R8	0
TAS2R9	0
TBC1D21	0
TBC1D29	0
TBL1Y	0
TBPL2	0
TBR1	0
TBX10	0
TCEB3B	0
TCEB3C	0
TCHHL1	0
TCP10L2	0
TEDDM1	0
TEX101	0
TEX13A	0
TEX28	0
TEX34	0
TFAP2D	0
TFDP3	0
TGIF2LX	0
TGIF2LY	0
TGM6	0
TKTL2	0
TLX1	0
TMEM132D	0
TMEM174	0
TMEM207	0
TMEM225	0
TMIGD1	0
TMPRSS11A	0
TMPRSS11B	0
TMPRSS11F	0
TMPRSS12	0
TMPRSS15	0
TNR	0
TPD52L3	0
TPH2	0
TPRX1	0
TPTE	0
TREML4	0
TRHR	0
TRIM40	0
TRIM42	0
TRIM43	0
TRIM48	0
TRIM49	0
TRIM51	0
TRIM60	0
TRIM67	0
TRIML1	0
TRPC5	0
TRPC7	0
TRPM1	0
TRPV5	0
TSGA13	0
TSHB	0
TSPAN16	0
TSPO2	0
TSPY1	0
TSPYL6	0
TSSK1B	0
TSSK2	0
TXNDC8	0
TYR	0
UBQLN3	0
UMOD	0
UROC1	0
USP17L2	0
USP26	0
USP29	0
UTS2R	0
VAX1	0
VCX3A	0
VHLL	0
VN1R2	0
VN1R4	0
VN1R5	0
VPREB1	0
VRTN	0
VSX2	0
WFDC10A	0
WFDC11	0
WFDC9	0
XAGE2	0
XAGE5	0
XKR7	0
ZAN	0
ZCCHC13	0
ZCCHC16	0
ZG16	0
ZIC3	0
ZIM3	0
ZNF645	0
ZNF648	0
ZNF679	0
ZNF804B	0
ZNRF4	0
ZP2	0
ZP4	0
ZSWIM2	0